{"version": 2, "width": 80, "height": 24, "timestamp": 1705588572, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.245029, "o", "\u001b[?2004h\u001b]0;noxen@noxenmachine: ~/frontend-project-44\u0007\u001b[01;32mnoxen@noxenmachine\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.365442, "o", "m"]
[1.479323, "o", "a"]
[1.65448, "o", "k"]
[1.798596, "o", "e"]
[2.03479, "o", " "]
[2.333673, "o", "p"]
[3.146549, "o", "u"]
[3.323795, "o", "b"]
[3.558448, "o", "l"]
[3.789593, "o", "i"]
[4.033664, "o", "s"]
[4.13047, "o", "h"]
[5.453549, "o", "\r\n\u001b[?2004l\r"]
[5.475728, "o", "npm publish --dry-run\r\n"]
[6.057138, "o", "\u001b[37;40mnpm\u001b[0m"]
[6.057288, "o", " \u001b[0m"]
[6.057338, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.057371, "o", " \r\n\u001b[0m"]
[6.05757, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.057593, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.057669, "o", " 📦  @hexlet/code@1.0.0\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.057702, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.057802, "o", " \u001b[0m"]
[6.057857, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[6.060042, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.060169, "o", "\u001b[35m\u001b[0m 342B  .eslintrc.yml                     \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m"]
[6.060226, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 137B  Makefile                          \r\n\u001b[0m"]
[6.060308, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.06037, "o", " 372B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.8kB bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.060434, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 884B  bin/brain-evenfail.js             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 293B  bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.060525, "o", " 634B  demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 712B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 257B  src/cli.js                        \r\n\u001b[0m"]
[6.060593, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.060644, "o", " \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[6.061355, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.061476, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       1.0.0                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m filename:      hexlet-code-1.0.0.tgz                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[6.061533, "o", "\u001b[35m\u001b[0m package size:  2.5 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 6.4 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        8ce6c32aafa9c1e8074c72935dda3730bde7a809\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-cj78aLunqVHw9[...]I4yrK9hIyRDGQ==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[6.061548, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[6.061572, "o", " total files:   11                                      \r\n\u001b[0m"]
[6.061704, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[6.062489, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[6.062572, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[6.062608, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[6.062929, "o", "+ @hexlet/code@1.0.0\r\n"]
[6.074395, "o", "\u001b[?2004h\u001b]0;noxen@noxenmachine: ~/frontend-project-44\u0007\u001b[01;32mnoxen@noxenmachine\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.397491, "o", "b"]
[8.493887, "o", "r"]
[8.819408, "o", "a"]
[8.989111, "o", "i"]
[9.155829, "o", "n"]
[9.413579, "o", "-"]
[9.51166, "o", "e"]
[9.713978, "o", "v"]
[9.92652, "o", "n"]
[10.239355, "o", "\b\u001b[K"]
[10.34041, "o", "e"]
[10.488148, "o", "n"]
[10.780383, "o", "\r\n\u001b[?2004l\r"]
[10.825006, "o", "Welcome to the Brain Games!\r\n"]
[10.826647, "o", "May I have your name? "]
[13.095683, "o", "j"]
[13.20397, "o", "o"]
[13.355724, "o", "j"]
[13.433186, "o", "o"]
[13.74737, "o", "\r\n"]
[13.747987, "o", "Hello, jojo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[13.748112, "o", "Question: 10 "]
[15.823795, "o", "y"]
[15.912212, "o", "e"]
[16.067788, "o", "s"]
[16.333263, "o", "\r\n"]
[16.333693, "o", "Correct!\r\n"]
[16.333826, "o", "Question: 44 "]
[17.545057, "o", "y"]
[17.638066, "o", "e"]
[17.758455, "o", "s"]
[18.026448, "o", "\r\n"]
[18.026839, "o", "Correct!\r\n"]
[18.026931, "o", "Question: 23 "]
[19.285448, "o", "n"]
[19.414809, "o", "o"]
[19.758665, "o", "\r\n"]
[19.759052, "o", "Correct!\r\nCongratulations, jojo\r\n"]
[19.770178, "o", "\u001b[?2004h\u001b]0;noxen@noxenmachine: ~/frontend-project-44\u0007\u001b[01;32mnoxen@noxenmachine\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.845342, "o", "b"]
[21.923087, "o", "r"]
[22.094063, "o", "a"]
[22.221147, "o", "i"]
[22.407527, "o", "n"]
[23.130234, "o", "-"]
[23.216517, "o", "e"]
[23.378535, "o", "v"]
[23.667104, "o", "n"]
[23.998136, "o", "\b\u001b[K"]
[24.10941, "o", "e"]
[24.26572, "o", "n"]
[24.547144, "o", "\r\n"]
[24.547208, "o", "\u001b[?2004l\r"]
[24.590054, "o", "Welcome to the Brain Games!\r\n"]
[24.591611, "o", "May I have your name? "]
[26.482569, "o", "j"]
[26.653713, "o", "o"]
[26.756553, "o", "j"]
[26.836025, "o", "o"]
[28.511055, "o", " "]
[28.646705, "o", "j"]
[28.732049, "o", "r"]
[29.027919, "o", "\r\n"]
[29.028651, "o", "Hello, jojo jr!\r\n"]
[29.028697, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.028888, "o", "Question: 85 "]
[31.721662, "o", "y"]
[31.791999, "o", "e"]
[31.920803, "o", "s"]
[32.085706, "o", "\r\n"]
[32.086142, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, jojo jr!\r\n"]
[32.092021, "o", "\u001b[?2004h\u001b]0;noxen@noxenmachine: ~/frontend-project-44\u0007\u001b[01;32mnoxen@noxenmachine\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.324107, "o", "\u001b[?2004l\r\r\nexit\r\n"]
